{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Interactive eGram Instructions
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
To run the eGram:
\b0 \
1. Ensure Ruby 1.9.3 is installed\
    Get Ruby 1.9.3 here: {\field{\*\fldinst{HYPERLINK "http://www.ruby-lang.org/en/downloads/"}}{\fldrslt http://www.ruby-lang.org/en/downloads/}}\
2. At the command line do a\
    $ gem install gosu\
3. Navigate to miffy/gift.rb\
4. Execute gift.rb:\
     $ ruby gift.rb\
5. Enjoy!\
\
\

\b Movement
\b0 \
up\
down\
left\
right\
\

\b Run Miffy Run!
\b0 \
shift + up\
shift + down\
shift + left\
shift + right\
\

\b Keyboard Buttons
\b0 \
p - Happy Birthday Anna\
n - Super Nerds\
w - Sweet\
s - Smart\
c - Cute\
h - Heart\
l - Love\
\

\b Wall Collisions
\b0 \
Be careful Miffy!\
\

\b Present 
\b0 \
Grab the Present!\
\

\b Cake
\b0 \
Grab the Cake!\
\
Happy Birthday Cheuky!\
\
The End}